Assignment5 C#1/Assignment5/ContactForm.xaml

<Window x:Class="Assignment5.ContactForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment5"
        mc:Ignorable="d"
        Title="ContactForm" Height="540" Width="440">
    <Grid>
        <GroupBox x:Name="nameGroupBox" Header="Name" Margin="10,10,10,0" VerticalAlignment="Top" Height="105">
            <Grid>
                <Label x:Name="firstNameLabel" Content="First name" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lastNameLabel" Content="Last name" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="firstNameTextBox" HorizontalAlignment="Right" Margin="0,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
                <TextBox x:Name="lastNameTextBox" HorizontalAlignment="Right" Margin="0,45,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="emailAndPhoneGroupBox" Header="Email and phone" Margin="10,120,10,0" VerticalAlignment="Top" Height="178">
            <Grid>
                <Label x:Name="homePhoneLabel" Content="Home phone" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                <Label x:Name="workPhoneLabel" Content="Work phone" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
                <Label x:Name="businessEmailLabel" Content="E-mail, business" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top"/>
                <Label x:Name="privateEmailLabel" Content="E-mail, private" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="homePhoneTextBox" HorizontalAlignment="Right" Margin="0,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
                <TextBox x:Name="workPhoneTextBox" HorizontalAlignment="Right" Margin="0,45,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
                <TextBox x:Name="businessEmailTextBox" HorizontalAlignment="Right" Margin="0,80,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
                <TextBox x:Name="privateEmailTextBox" HorizontalAlignment="Right" Margin="0,115,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="addressGroupBox" Header="Address" Margin="10,303,10,0" VerticalAlignment="Top" Height="173">
            <Grid>
                <Label x:Name="streetLabel" Content="Street" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                <Label x:Name="cityLabel" Content="City" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
                <Label x:Name="zipCodeLabel" Content="Zip code" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top"/>
                <Label x:Name="countryLabel" Content="Country" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="streetTextBox" HorizontalAlignment="Right" Margin="0,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
                <TextBox x:Name="cityTextBox" HorizontalAlignment="Right" Margin="0,45,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
                <TextBox x:Name="zipCodeTextBox" HorizontalAlignment="Right" Margin="0,80,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
                <ComboBox x:Name="countryComboBox" HorizontalAlignment="Right" Margin="0,115,10,0" VerticalAlignment="Top" Width="250"/>
            </Grid>
        </GroupBox>
        <Button x:Name="confirmButton" Content="OK" HorizontalAlignment="Left" Margin="125,0,0,10" VerticalAlignment="Bottom" Width="75" Height="20" Click="confirmButton_Click"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,125,10" VerticalAlignment="Bottom" Width="75" Height="20" Click="cancelButton_Click"/>

    </Grid>
</Window>
