Assignment5 C#1/Assignment5/MainWindow.xaml

<Window x:Class="Assignment5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment5"
        mc:Ignorable="d"
        Title="Customer Registry" Height="450" Width="800" ResizeMode="CanMinimize">
    <Grid>
        <ListView x:Name="listView" Margin="10,10,347,55" SelectionChanged="listView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="30" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="First name" Width="80" DisplayMemberBinding="{Binding Contact.FirstName}"/>
                    <GridViewColumn Header="Surname" Width="100" DisplayMemberBinding="{Binding Contact.LastName}"/>
                    <GridViewColumn Header="Office phone" Width="100" DisplayMemberBinding="{Binding Contact.Phone.Work}"/>
                    <GridViewColumn Header="Office E-mail" Width="100" DisplayMemberBinding="{Binding Contact.Email.Work}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="textBox" HorizontalAlignment="Right" Margin="0,10,10,10" TextWrapping="Wrap" VerticalAlignment="Top" Height="380" Width="320" IsEnabled="False"/>
        <Button x:Name="addButton" Content="Add" HorizontalAlignment="Left" Margin="40,0,0,10" VerticalAlignment="Bottom" Height="30" Width="120" Click="addButton_Click"/>
        <Button x:Name="editButton" Content="Edit" HorizontalAlignment="Left" Margin="170,0,0,10" VerticalAlignment="Bottom" Height="30" Width="120" Click="editButton_Click"/>
        <Button x:Name="deleteButton" Content="Delete" HorizontalAlignment="Left" Margin="300,0,0,10" VerticalAlignment="Bottom" Height="30" Width="120" Click="deleteButton_Click"/>

    </Grid>
</Window>
