Assignment6 C#1/Assignment6/MainWindow.xaml

<Window x:Class="Assignment6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment6"
        mc:Ignorable="d"
        Title="ToDo Reminder" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="newCommandBinding_Executed"/>
        <CommandBinding Command="Close" Executed="closeCommandBinding_Executed"/>
        <CommandBinding Command="Save" Executed="saveCommandBinding_Executed"/>
        <CommandBinding Command="Open" Executed="openCommandBinding_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="New"/>
        <KeyBinding Key="F4" Modifiers="Alt" Command="Close"/>
    </Window.InputBindings>
    <Grid>
        <Menu x:Name="menu" DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New" InputGestureText="Ctrl+N" Command="New"/>
                <Separator/>
                <MenuItem Header="Open data file" Command="Open"/>
                <MenuItem Header="SaveDataFile" Command="Save"/>
                <Separator/>
                <MenuItem Header="Exit" InputGestureText="Alt+F4" Command="Close"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About..."/>
            </MenuItem>
        </Menu>
        <Label x:Name="dateAndTimeLabel" Content="Date and time" HorizontalAlignment="Left" Margin="20,30,0,0" VerticalAlignment="Top"/>
        <Label x:Name="toDoLabel" Content="To do" HorizontalAlignment="Left" Margin="20,55,0,0" VerticalAlignment="Top"/>
        <Label x:Name="priorityLabel" Content="Priority" HorizontalAlignment="Left" Margin="370,30,0,0" VerticalAlignment="Top"/>

        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="130,30,0,0" VerticalAlignment="Top" Width="120">
            <DatePicker.ToolTip>
                <ToolTip>
                    Click to select date.
                </ToolTip>
            </DatePicker.ToolTip>
        </DatePicker>
        <ComboBox x:Name="hourComboBox" HorizontalAlignment="Left" Margin="260,30,0,0" VerticalAlignment="Top" Width="45">
            <ComboBox.ToolTip>
                <ToolTip>
                    Click to select hour.
                </ToolTip>
            </ComboBox.ToolTip>
        </ComboBox>
        <ComboBox x:Name="minuteComboBox" HorizontalAlignment="Left" Margin="315,30,0,0" VerticalAlignment="Top" Width="45">
            <ComboBox.ToolTip>
                <ToolTip>
                    Click to select minute.
                </ToolTip>
            </ComboBox.ToolTip>
        </ComboBox>
        
        <ComboBox x:Name="priorityComboBox" HorizontalAlignment="Left" Margin="430,30,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="toDoTextBox" HorizontalAlignment="Left" Margin="130,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="420"/>
        <Button x:Name="addButton" Content="Add" HorizontalAlignment="Left" Margin="200,90,0,0" VerticalAlignment="Top" Width="100" Click="addButton_Click"/>
        <GroupBox x:Name="toDoGroupBox" Header="To Do" VerticalAlignment="Bottom" Height="300" Margin="10,10,10,10">
            <Grid>
                <ListView x:Name="listView" Margin="10,10,10,50" SelectionChanged="listView_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Date" Width="80" DisplayMemberBinding="{Binding TaskDateString}"/>
                            <GridViewColumn Header="Hour" Width="60" DisplayMemberBinding="{Binding TaskTimeString}"/>
                            <GridViewColumn Header="Priority" Width="100" DisplayMemberBinding="{Binding Priority}"/>
                            <GridViewColumn Header="Description" Width="440" DisplayMemberBinding="{Binding Description}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button x:Name="changeButton" Content="Change" HorizontalAlignment="Left" Margin="100,10,10,10" Height="25" Width="100" VerticalAlignment="Bottom" Click="changeButton_Click" IsEnabled="False"/>
                <Button x:Name="deleteButton" Content="Delete" HorizontalAlignment="Left" Margin="220,10,10,10" Height="25" Width="100" VerticalAlignment="Bottom" Click="deleteButton_Click" IsEnabled="False"/>
                <Label x:Name="timerLabel" Content="Time" HorizontalAlignment="Right" Margin="0,0,5,5" VerticalAlignment="Bottom" FontSize="18"/>

            </Grid>
        </GroupBox>


    </Grid>
</Window>
